################### APPLICATION CONFIGURATION ##########################
application.name            = ${application.name}
application.version         = ${project.version}
application.profile         = ${project.profile}

################### JDBC CONFIGURATION ##########################
es.jose.driverClassName    = oracle.jdbc.driver.OracleDriver
es.jose.url                = jdbc:oracle:thin:@127.0.0.1:1521:xe
es.jose.username           = PRUEBA_OWN
es.jose.password           = prueba
 
################### HIBERNATE CONFIGURATION ##########################
hibernate.dialect                       = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql                      = false
hibernate.hbm2ddl.auto                  = false
hibernate.generate_statistics           = false
hibernate.connection.autocommit         = false
jadira.usertype.autoRegisterUserTypes   = true
